{
  "name": "johnnylei/jstree",
  "description": "Yii2 extension js tree",
  "keywords": [
    "yii2",
    "tree"
  ],
  "homepage": "https://github.com/johnnylei/yii2-jsTree.git",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/johnnylei/yii2-jsTree.git"
  },
  "authors": [
    {
      "name": "johnny Lei",
      "email": "leiyuqing_jing@163.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.6"
  },
  "autoload": {
    "psr-4": {
      "johnnylei\\jstree\\": ""
    }
  },
  "config": {
    "process-timeout": 1800
  }
}